<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="16dp"
    android:paddingStart="16dp">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flBtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add_white_24dp"
        android:onClick="onClick"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bids"
        android:textSize="18sp"
        android:id="@+id/bids"/>

    <ListView
        android:id="@+id/auctions_list_view_bids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bids"
        />


</RelativeLayout>